BLOB_READ_WRITE_TOKEN="vercel_blob_rw_s4TyBQ5DfffM3JDe_Z2HiBFDcrz9YY2dZlZQBhGKjdYXf9o"
REACT_APP_OPENAI_API_KEY=sk-proj-OF0FUOmWKRwTNbMe75h1T3BlbkFJu9lMJB2JFH9u5o1pQ6fP
POSTGRES_URL="postgres://default:VvlNjx40msUL@ep-ancient-brook-a2b9039i-pooler.eu-central-1.aws.neon.tech/verceldb?"
